<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Stress Meter">
        <menu>
            <item
                android:id="@+id/nav_stressmeter"
                android:title="@string/nav_stress" />
            <item
                android:id="@+id/nav_result"
                android:title="@string/nav_res" />
        </menu>
    </item>

</menu>
